digraph "com.poc:spring-boot-codegenerator:jar:1.0.0" { 
	"com.poc:spring-boot-codegenerator:jar:1.0.0" -> "org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" ; 
	"com.poc:spring-boot-codegenerator:jar:1.0.0" -> "org.springframework.data:spring-data-commons:jar:2.3.3.RELEASE:compile" ; 
	"com.poc:spring-boot-codegenerator:jar:1.0.0" -> "io.springfox:springfox-swagger2:jar:2.9.2:compile" ; 
	"com.poc:spring-boot-codegenerator:jar:1.0.0" -> "io.springfox:springfox-swagger-ui:jar:2.9.2:compile" ; 
	"com.poc:spring-boot-codegenerator:jar:1.0.0" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"com.poc:spring-boot-codegenerator:jar:1.0.0" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:compile" ; 
	"com.poc:spring-boot-codegenerator:jar:1.0.0" -> "org.openapitools:jackson-databind-nullable:jar:0.2.1:compile" ; 
	"com.poc:spring-boot-codegenerator:jar:1.0.0" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"com.poc:spring-boot-codegenerator:jar:1.0.0" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.26:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.37:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" -> "org.glassfish:jakarta.el:jar:3.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.37:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.data:spring-data-commons:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.data:spring-data-commons:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.data:spring-data-commons:jar:2.3.3.RELEASE:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.springframework:spring-core:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.swagger:swagger-annotations:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.swagger:swagger-models:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-spi:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-schema:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-swagger-common:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-spring-web:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "com.google.guava:guava:jar:20.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.mapstruct:mapstruct:jar:1.2.0.Final:compile" ; 
	"io.springfox:springfox-spi:jar:2.9.2:compile" -> "io.springfox:springfox-core:jar:2.9.2:compile" ; 
	"io.springfox:springfox-core:jar:2.9.2:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.14:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile" ; 
	"com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile" ; 
 } 